<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="neuro.fin.fragments.Fragmentimport">

    <ImageButton
        android:id="@+id/im1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:src="@android:drawable/presence_video_online" />
    <ImageButton
        android:id="@+id/im2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:src="@android:drawable/presence_video_online" />

    <ImageButton
        android:id="@+id/im3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:src="@android:drawable/presence_video_online" />

    <ImageButton
        android:id="@+id/im4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:src="@android:drawable/presence_video_online" />
</FrameLayout>
